/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
:root {
  --white: #fff;
  --secondary: #ffe180;
  --primary: #3f5d45;
  --green-000: #eaf0ed;
  --green-111: #8da291;

  /* .1rem = 1.6px*/
  --fs-sm: 0.5rem;
  --fs-base: 1rem;
  --fs-md: 1.25rem; /* 16px + 2.5 * 1.6*/
  --fs-lg: 1.5rem;
  --fs-xl: 2rem;
  --fw-600: 600;
  --fixed-padding: 1rem 6rem;
  --footer-padding: 2.5rem;

  --z-index-header: 1000;
  --z-index-shadow: 3;
  --z-index-text: 5;
}

* {
  margin: 0;
  padding: 0;
  /* font-family: "Poppins", sans-serif; */
  font-family: 'Robbo',sans-serif;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

/* base  */
html {
  /* overflow-x: hidden; */
  scroll-behavior: smooth;
}

h1 {
  display: inline-block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* base end */
/* layout */
.container {
  max-width: 1024px !important;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* layout end*/
/* components */
.btn {
  font-size: var(--fs-lg);
  font-weight: var(--fw-600);
  background-color: var(--green-000);
  color: var(--primary);
  display: block;
  padding: 1rem 5.5rem;
  position: relative;
  z-index: var(--z-index-text);
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background-color: var(--primary);
  transition: 0.3s linear;
  z-index: -1;
}
.btn:hover::before {
  width: 100%;
  left: 0;
}
.btn:hover {
  color: var(--secondary);
}

.btn-send {
  display: block;
  width: 100%;
  font-size: var(--fs-xl);
  font-weight: var(--fw-600);
  color:var(--primary);
  background-color: var(--secondary);
  padding: 1.5rem 0;
  text-align: center;
}

/*  回到最上層 配js */
#scroll-top {
  position: fixed;
  /*top:calc(100% - 12 em) ==  bottom:12rem;*/
  /* top:-120%; */
  bottom: -120%;
  right: 1rem;
  padding: 0.5rem 1rem;
  background-color: var(--secondary);
  color: var(--primary);
  font-size: 2rem;
  border-radius: 1rem;
  transition: 0.3s linear;
  z-index: 1000;
}

#scroll-top.active {
  /* top:calc(100% - 12rem); */
  bottom: 2rem;
}
/* components End*/
.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* overflow-x: hidden; */
  align-items: center;
  padding: 1rem 6rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--white);
}

.header .cart-wrap{
  position: absolute;
  right: -150%;top: 100%;
  width: 23rem;
  height:100vh;
  background-color: var(--green-000);
  transition:right .3s;
}
.header .cart-wrap h2{
  display: block;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  padding: 1rem 2rem;
  color: var(--primary);
  font-size: var(--fs-xl);
  /* background-color: var(--secondary); */
}

.header .cart-wrap.active{
  right: 0;
}


.header .cart-wrap .cart-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem .8rem;
  position: relative;
}
.header .cart-wrap .cart-item img{
  object-fit: cover;
}
.header .cart-wrap .cart-item .fa-trash{
  color: var(--primary);
  font-size: var(--fs-md);
  padding:2rem .6rem;
}
.header .cart-wrap .cart-item .fa-trash:hover{
  transform: scale(1.2);
}


.header .cart-wrap .cart-item .content{
  color: var(--green-111);
  font-size: var(--fs-md);
}
.header .cart-wrap .cart-item .content h3{
  margin-bottom: .5rem;
}
.header .cart-wrap .cart-item .content .price{
  margin-bottom: .4rem;
}
.header .cart-wrap .cart-item .content .count{
  display: flex;
}

.header .cart-wrap .cart-item .content .count span{
  color: var(--green-111);
  border: 1px solid var(--green-111);
  font-size: var(--fs-md);
  padding: .2rem .7rem;
}

.header.scroll {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

.header .container {
  display: flex;
  align-items: center;
  height: 100%;
}

.header .container h1 {
  margin-right: auto;
}

/* 圖片取代文字 */
.header .container .logo {
  height: 50px;
  width: 235px;
  background-size: cover;
  background: url("../../src/images/logo-all-dark.png") no-repeat;
  background-position: cover;
  display: block;
  /* hideText */
  text-indent: 110%;
  overflow: hidden;
  white-space: nowrap;
}

.header .container .fa-bars {
  color: var(--primary);
  font-size: 2.5rem;
  cursor: pointer;
  /* border: 0.1rem solid var(--primary);
  border-radius: 0.3rem; */
  padding: 0.5rem 1.5rem;
  display: none;
  margin-right: auto;
}

.header .container .fa-times {
  transform: rotate(-180deg);
}

.header .container .navbar .menu {
  display: flex;
  justify-content: space-between;
  margin-right: 6rem;
}

.header .container .navbar .menu li {
  margin-left: 1.5rem;
}

.header .container .navbar .menu a {
  display: block;
  color: #3f5d45;
  font-size: var(--fs-lg);
  padding: 0.5rem 1rem;
  font-weight: 600;
}

.header .container .navbar .menu li a:hover {
  color: var(--green-111);
}

.header .container .cart {
  color: #3f5d45;
  font-size: var(--fs-lg);
  padding: 1rem 1.5rem;
  font-weight: 600;
}


/* header End */

/* home  */
/* main{ 
  min-height: 100vh;
} */
.home {
  margin-top: 100px;
  margin-bottom: 200px;
}

.home .banner {
  height: 800px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.home .banner .title {
  position: absolute;
  top: 10%;
  right: 5%;
  object-fit: cover;
}

.home .banner .itemList {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 80%;
  width: 100%;
}

.home .banner .itemList .item {
  position: relative;
  writing-mode: vertical-lr; /* 文字長直的*/
  cursor: pointer;
  width: 250px; /*itemList width: 100%;  */
  height: 250px;
  /* width: auto; */
}

.home .banner .itemList .item:nth-child(1) {
  border-right: 2px solid var(--white);
}
.home .banner .itemList .item:nth-child(2) {
  border-right: 2px solid var(--white);
}

.home .banner .itemList .item img {
  width: 100%;
  height: 100%;
  filter: blur(3px);
  object-fit: cover;
}

/* hover blur*/
.home .banner .itemList .item:hover img {
  filter: blur(0px);
}

.home .banner .itemList .item::before {
  position: absolute;
  content: "";
  z-index: var(--z-index-shadow);
  opacity: 0.9;
  width: 100%;
  height: 100%;
}

/* hover */
.home .banner .itemList .item:hover::before {
  position: absolute;
  content: "";
  z-index: var(--z-index-shadow);
  opacity: 0;
  transition: opacity 0.5s;
}

.home .banner .itemList .item_daily {
  color: var(--primary);
  font-weight: 700;
}

.home .banner .itemList .item_recommend {
  color: var(--white);
}

.home .banner .itemList .item_new {
  color: var(--white);
}
/* 本日精選 */
.home .banner .itemList .item_daily::before {
  background-color: var(--secondary);
}
/* 人氣推薦 */
.home .banner .itemList .item_recommend::before {
  background-color: var(--primary);
}
/* 新品上市 */
.home .banner .itemList .item_new::before {
  background-color: var(--primary);
}

.home .banner .itemList .item p {
  position: absolute;
  font-size: var(--fs-lg);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: var(--z-index-text);
}
/* hover */
.home .banner .itemList .item:hover p {
  visibility: hidden;
}

/* home  End*/
.why {
  /* margin-top: 15rem; */
  height: 400px;
  margin-bottom: 10rem;
}

.why .container {
  background-color: var(--green-000);
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

.why .container.reverse {
  flex-flow: row-reverse;
}

.why .container .why-img {
  object-fit: cover;
  width: 100%;
  max-height: 460px;
  /* padding: 0  1.5rem; */
}

.why .container .content {
  height: 100%;
  /* padding: 1rem 2rem;
  margin: 0 .5rem; */
  display: flex;
  align-items: start;
  justify-content: center;
}

.why .container .mobile-title {
  display: none;
}

.why .container .content .text {
  writing-mode: vertical-rl;
  padding: 2rem 2rem;
  /* margin-right: 1.5rem; */
  letter-spacing: 0.2rem;
  line-height: 2rem;
  font-size: var(--fs-base);
  color: var(--green-111);
}

.why .container .content .title {
  /* width: 100px;
  height: 360px; */
  margin-top: -4.5rem;
  /* background-size: cover;
  background-position: center;   */
}

.whyresult {
  margin-bottom: 5rem;
}

.whyresult .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.whyresult .container .result {
  object-fit: cover;
}
.whyresult .container .mobile-img {
  display: none;
}
/* .whyresult .container .bg-img{
  width: 120px;
  height: 600px;
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat;
} */

.daily-list {
  margin-bottom: 3rem;
}

.daily-list .container {
  display: flex;
  justify-content: center;
  width: 100%;
}
/* components */
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.card-list .card .card-header {
  position: relative;
}

.card-list .card .card-header::before {
  content: "本日精選";
  writing-mode: vertical-rl;
  font-size: var(--fs-md);
  color: var(--white);
  background-color: var(--primary);
  position: absolute;
  top: 0;
  left: 1rem;
  padding: 1rem 0.5rem;
}

.card-list .card .card-header img {
  width: 300px;
  height: 360px;
  object-fit: cover;
}
.card-list .card .content {
  display: flex;
}
.card-list .card .content span {
  color: var(--primary);
  font-size: var(--fs-md);
  text-align: center;
}
.card-list .card .content span:nth-child(1) {
  border-right: 1px solid var(--green-000);
  width: 60%;
  padding: 1.5rem 0.5rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
}
.card-list .card .content span:nth-child(2) {
  padding: 1.5rem 0.5rem;
  width: 40%;
  font-weight: var(--fw-600);
}
/* components end*/

footer {
  width: 100%;
}
footer .container {
  background-color: var(--green-000);
}

footer .container .title {
  background-color: var(--primary);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: var(--footer-padding);
}

footer .container .title .img {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .container .title .img span {
  color: var(--white);
  font-size: var(--fs-xl);
  text-align: center;
}
footer .container .title .img span img {
  margin-top: 5px;
}

footer .container .mail {
  font-size: var(--fs-md);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .container .mail label {
  background-color: var(--white);
  height: 56px;
  padding: 0.9rem 1.2rem;
}

footer .container .mail label i {
  color: var(--primary);
  height: 100%;
}

footer .container .mail input {
  height: 56px;
  width: 100%;
  margin-right: 0;
}

footer .container .mail .mail-btn {
  color: var(--primary);
  height: 56px;
  background-color: var(--secondary);
  padding: 0.9rem 1.2rem;
  margin-left: 0;
}

footer .container .contact {
  display: flex;
  justify-content: space-between;
  padding: var(--footer-padding);
}

footer .container .contact .address {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 3.5rem;
}

footer .container .contact .address .content {
  font-size: var(--fs-md);
  color: var(--primary);
  font-weight: 600;
}

footer .container .contact .img-depiction {
  margin-right: 3rem;
}

footer .container .community-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: var(--footer-padding);
}

footer .container .community-list .community {
  padding: 0 3.5rem;
  font-size: var(--fs-xl);
  color: var(--primary);
}
footer .container .community-list .copy-rights {
  margin-right: 3rem;
  color: var(--primary);
}

footer .container .community-list .copy-rights p {
  font-size: var(--fs-md);
}

/* product html */

.product .container {
  display: flex;

  margin-bottom: 2rem;
}

.product .container .card-list {
  justify-content: flex-end;
}

.product .container .category {
  text-align: center;
  width: 40%;
  font-size: var(--fs-lg);
  font-weight: var(--fw-600);
  position: sticky;
  top: 50 px;
}
.product .container .category li {
  border: 1px solid var(--green-000);
  border-bottom: none;
  /* margin: 1rem  0; */
}
/*nth-last-child(-n+1) 倒數最後1個*/
.product .container .category li:nth-last-child(-n + 1) {
  border-bottom: 1px solid var(--green-000);
}
.product .container .category li:nth-child(1) {
  background-color: var(--primary);
  color: var(--white);
  padding: 1rem 0rem;
  border: 1px solid var(--primary);
}
.product .container .category li a {
  color: var(--primary);
  width: 100%;
  display: block;
  padding: 1.2rem 0rem;
}

.product .container .category li a:hover {
  background-color: var(--green-000);
}
/* product html End*/

/*   signup html */
.signup {
  margin-top: 150px;
}

.signup .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2.5rem;
}

.signup .container .form-container {
  background-color: var(--primary);
  width: 50%;
  text-align: center;
  vertical-align: end;
  
}

.signup .container .form-container .mobile-title{
  display: none;
  color: var(--white);
  padding: 1rem .5rem;
  margin-bottom: 1rem;
  font-size: var(--fs-xl);
}

.signup .container .form-container form {
  padding: 5rem 2.5rem 0rem;
  height: 380px;
}

.signup .container .form-container form h3 {
  font-size: 36px;
  color: var(--white);
  margin-bottom: 2rem;
  text-align: center;
}

.signup .container .form-container form .form-controll {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
}
/* .mobile */
.signup .container .form-container .mobile-community {
  display: none;
}

.signup .container .form-container .mobile-community {
  display: none;
}

.signup .container .form-container .mobile-community ul {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 1rem;
  background-color: var(--green-000);
  padding: 2rem;
  font-size: var(--fs-md);
}

.signup .container .form-container .mobile-community ul li a{
 display: block;
 padding: 1.2rem;
 background-color: var(--white);
 margin-right: .2rem;
 color: var(--green-111);
}
/* .mobile  End*/
.signup .container .form-container form .form-controll i {
  padding-top: 0.2rem;
}

.signup .container .form-container form .form-controll label {
  background-color: var(--green-000);
  color: var(--primary);
  padding: 1rem;
}
.signup .container .form-container form .form-controll input {
  background-color: var(--green-000);
  height: 56px;
  width: 100%;
}
.signup .container .form-container form .form-check {
  font-size: var(--fs-lg);
  color: var(--green-000);
  text-align: start;
}

.signup .container .community {
  background-color: var(--green-000);
  padding: 1rem 1.5rem;
  width: 50%;
  margin-right: 3rem;
}

.signup .container .community h3 {
  text-align: center;
  padding: 0.5rem;
  margin: 2rem 0;
  color: var(--green-111);
  font-size: var(--fs-lg);
}

.signup .container .community ul {
  text-align: center;
  width: 100%;
  padding: 0 2.5rem;
}

.signup .container .community ul li {
  text-align: center;
  margin-bottom: 1.5rem;
}

.signup .container .community ul li a {
  display: block;
  color: var(--green-111);
  font-size: var(--fs-md);
  font-weight: var(--fw-600);
  background-color: var(--white);
  padding: 1.5rem 0;
}


/*   signup html End */
/* cart-page */
.cart-page{
  min-height: 100vh;
}

/* cart-page End */
/*  */

@media (max-width: 768px) {
  .header {
    padding: 1rem 2rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    background-color: var(--white);
  }

  .header .container .mobile_cart {
    display: block;
    font-size: var(--fs-lg);
  }

  .header .container .navbar {
    position: fixed;
    top: -120%;
    left: 0;
    height: auto;
    width: 100%;
    background-color: var(--green-000);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: clip-path 0.3s;
  }

  /* show menu */
  .header .container .navbar.active {
    top: 6rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: clip-path 0.3s;
  }

  /* show menu */
  .header .container .navbar .menu {
    height: 100%;
    width: 100%;
    flex-flow: column; /* 指定 已經是 flex 的 ul 元素， 裡面項目的排法 */
  }

  .header .container .navbar .menu .item {
    width: 100%;
    margin: 0.1rem 0;
    text-align: center;
  }

  .header .container .navbar .menu .item a:hover {
    color: var(--primary);
    width: 100%;
    background-color: var(--secondary);
  }

  .header .container .fa-bars {
    display: initial;
    /* transform: scale(2); */
  }

  .home {
    margin-top: 70px;
    margin-bottom: 0;
    padding: 0 0;
  }
  .home .banner {
    height: auto;
    min-height: 560px;
    width: 100%;
  }

  .home .banner .itemList .item {
    width: calc(100% / 3);
  }
  .home .banner .itemList .item img {
    width: 100%;
  }

  .why {
    width: 100%;
    margin-top: 15rem;
    margin-bottom: 550px;
  }

  .why .container {
    flex-flow: column;
    background-color: transparent;
    padding: 0;
    width: 100%;
  }
  .why .container.reverse {
    flex-flow: column;
  }

  .why .container .mobile-title {
    display: initial;
    object-fit: cover;
    margin-bottom: 3rem;
  }

  .why .container .content .title {
    display: none;
  }

  .why .container .content .why-img {
    width: 100%;
    height: auto;
  }

  .why .container .content .text {
    writing-mode: initial;
    background-color: var(--green-000);
    width: 100%;
  }

  .whyresult .result {
    object-fit: cover;
    display: none;
  }
  .whyresult .container .mobile-img {
    display: initial;
  }

  .card-list {
    gap: 8px;
  }
  footer .container .title .img {
    margin-bottom: 1rem;
  }
  footer {
    width: 100%;
  }

  .product .container {
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
  .product .container .category {
    width: 100%;
    margin-bottom: 2rem;
  }
  .product .container .card-list {
    justify-content: center;
  }

  .signup .container {
    flex-wrap: wrap;
    padding: 0;
  }

  .signup .container .form-container {
    width: 100%;
  }

  .signup .container .community {
    width: 100%;
    margin-right: 0;
  }
}

@media (max-width: 425px) {
  .header {
    padding: 0.1rem 0;
  }

  .header .container .mobile_cart {
    display: block;
    font-size: var(--fs-md);
  }
  .header .container .fa-bars {
    font-size: var(--fs-md);
    height: 100%;
  }
  /* show menu */
  .header .container .navbar.active {
    top: 5rem;
  }

  .home {
    width: 100%;
  }

  .home .banner {
    height: auto;
    min-height: 400px;
  }
  .home .banner .title {
    top: 20%;
    right: 2%;
    height: 200px;
  }

  .why {
    width: 100%;
    margin-bottom: 650px;
  }

  .whyresult .container .mobile-img {
    display: initial;
    padding: 0 5rem;
  }

  .card-list {
    gap: 8px;
  }
  footer {
    width: 100%;
  }
  footer .container .title .img span {
    font-size: var(--fs-md);
  }

  footer .container .contact {
    padding: 2rem;
  }
  footer .container .contact .address {
    padding: 0;
    margin-bottom: 1rem;
  }
  footer .container .contact .address img {
    margin-bottom: 1.5rem;
  }

  footer .container .contact .img-depiction {
    display: none;
  }

  footer .container .community-list .community {
    padding: 0;
  }

  .signup{
    margin-top: 100px;
  }

  .signup .container .form-container form {
    padding-top: 1.5rem;
    height: 100%;
    position: relative;
  }
  .signup .container .form-container form h3{
    display: none;
  }

  .signup .container .form-container form {
    padding-bottom: 1rem;
  }


  .signup .container .community {
    display: none;
  }
  .signup .container .form-container .mobile-title{
    display: block;
  }
 
  .signup .container .form-container .mobile-community {
    display: initial;
  }

  .signup .container .form-container .mobile-community ul li a{
    padding: 1rem 1.3rem;
  }

 


  /* .signup .container .form-container .mobile-community ul li a{
    
    background-color: var(--white);
    border: 1px solid var(--green-000);
    color: var(--green-111);
    padding:.3rem;
  } */
}
